# java-explore-with-me

./: Arch_diagram.drawio  README.md  docker-compose.yml  feature_swagger.yaml  pom.xml
ewm_client/: pom.xml
ewm_client/src/main/java/ru/practicum/: BaseClient.java  HitClient.java
ewm_client/src/main/resources/: application.properties
ewm_main/: Dockerfile  pom.xml
ewm_main/src/main/java/ru/practicum/: EWMMainService.java
ewm_main/src/main/resources/: application.properties  data.sql  schema.sql  shema.sql  sсhema.sql
ewm_stats/: pom.xml
ewm_stats/src/main/java/ru/practicum/: EWMStatsService.java
ewm_stats/src/main/java/ru/practicum/controller/: StatsController.java
ewm_stats/src/main/java/ru/practicum/entity/: HitModel.java
ewm_stats/src/main/java/ru/practicum/mapper/: HitMapper.java
ewm_stats/src/main/java/ru/practicum/repository/: StatsRepository.java
ewm_stats/src/main/java/ru/practicum/service/: StatsService.java  StatsServiceImpl.java
ewm_stats/src/main/java/ru/practicum/stats_server/: EWMStatsService.java  StatsServerApplication.java
ewm_stats/src/main/java/ru/practicum/stats_server/controller/: StatsController.java
ewm_stats/src/main/java/ru/practicum/stats_server/entity/: HitModel.java
ewm_stats/src/main/java/ru/practicum/stats_server/mapper/: HitMapper.java
ewm_stats/src/main/java/ru/practicum/stats_server/repository/: StatsRepository.java
ewm_stats/src/main/java/ru/practicum/stats_server/service/: StatsService.java  StatsServiceImpl.java
ewm_stats/src/main/resources/: application.properties  schema.sql
ewm_utils/: pom.xml
(+162 files in other folders)
